[33mcommit a12f17558a0cb56009910c2b795a6e992fb84698[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JSConF <arare30030@naver.com>
Date:   Tue Sep 28 19:49:31 2021 +0900

    asd

[33mcommit 1629e5f357c5e8dedef4846b001e98c5219d7dff[m
Merge: dd7de46 75e2487
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Tue Sep 28 18:46:27 2021 +0900

    Merge pull request #24 from JSConF6/chang
    
    21.09.28 18:43 commit

[33mcommit 75e2487a6b69005c525b35021599d8ec9e0e1c3c[m
Merge: b1bf345 dd7de46
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Tue Sep 28 18:46:10 2021 +0900

    Merge branch 'main' into chang

[33mcommit dd7de460fdd638ebcc87b74fe73613584e67733b[m
Merge: 2d19506 6c664cc
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Tue Sep 28 18:45:33 2021 +0900

    Merge pull request #23 from JSConF6/hyun
    
    20210928 -      ì†Œí˜„

[33mcommit 2d19506f4ced7c779f8a7cfe6ac5661f22c63a44[m
Merge: 53c8c3c f98f0d4
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Tue Sep 28 18:45:19 2021 +0900

    Merge pull request #22 from JSConF6/oky
    
    09-28 17:34

[33mcommit 53c8c3c38d3345ed67cad902b2ce71e3ff30d0b3[m
Merge: c19558d 2c9a92e
Author: JSConF <arare30030@naver.com>
Date:   Tue Sep 28 18:44:20 2021 +0900

    Merge remote-tracking branch 'origin/main' into main

[33mcommit c19558de88909507f68b33faabe1a10fa8c3454b[m
Author: JSConF <arare30030@naver.com>
Date:   Tue Sep 28 18:43:42 2021 +0900

    21-09-28 18:02 ê´€ë¦¬ìí˜ì´ì§€ ë†ì¥ëª©ë¡ ì‘ì—…ì™„ë£Œ

[33mcommit b1bf345c4c21f4b827a8f4a4f9b12d0910d390e0[m
Author: chang <march__@naver.com>
Date:   Tue Sep 28 18:43:19 2021 +0900

    21.09.28 18:43 commit

[33mcommit 6c664ccea67067ebd684152794e1e7579f3177a8[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Tue Sep 28 18:01:09 2021 +0900

    20210928 -      ì†Œí˜„
    
    shopì»¨íŠ¸ë¡¤ëŸ¬,ë‹¤ì˜¤,ì„œë¹„ìŠ¤,ë§¤í¼.xml ë“± ìƒì„±

[33mcommit f98f0d405030c609e1f51832e5f946f943ba882b[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Tue Sep 28 17:34:46 2021 +0900

    09-28 17:34

[33mcommit 2c9a92e7b5f435f1825531b4828eeda583a7a934[m
Merge: e8de456 ce9f2de
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Mon Sep 27 22:49:39 2021 +0900

    Merge pull request #21 from JSConF6/oky
    
    09-27 20:42

[33mcommit e8de45629176f2e62eb47b5c45a1edda04da5efd[m
Author: JSConF <arare30030@naver.com>
Date:   Mon Sep 27 22:49:18 2021 +0900

    21-09-27 22:48 ê´€ë¦¬ì ìƒí’ˆí˜ì´ì§€ ì‘ì—… ì™„ë£Œ

[33mcommit ce9f2de029394c9abcfeeb0af94c7c8acb979dda[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Mon Sep 27 20:42:19 2021 +0900

    09-27 20:42

[33mcommit 9b90a2336b1716f85289e5407c4561f807c7a5ac[m
Merge: 1532e89 333fa26
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Mon Sep 27 18:00:14 2021 +0900

    Merge pull request #20 from JSConF6/chang
    
    21.09.27 17:57 commit

[33mcommit 1532e89f095d1c78634a67d20d8f993b32b794fe[m
Merge: dc313ec 3b834c5
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Mon Sep 27 17:59:56 2021 +0900

    Merge pull request #19 from JSConF6/oky
    
    09-27 17:56

[33mcommit dc313ecea6d5a62edace9e2b4b52f98fe033016e[m
Author: JSConF <arare30030@naver.com>
Date:   Mon Sep 27 17:59:27 2021 +0900

    21-09-27 17:59 ê´€ë¦¬ìí˜ì´ì§€ ìƒí’ˆê´€ë¦¬í˜ì´ì§€ ì‘ì—…ì¤‘

[33mcommit 1782b246a83994febc2807b90c3f9edbda8115bc[m
Merge: 0b0b5c2 c6877fd
Author: JSConF <arare30030@naver.com>
Date:   Mon Sep 27 17:58:10 2021 +0900

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 3b834c5bafc3acfb5df658fae3e3c9362f8009aa[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Mon Sep 27 17:58:03 2021 +0900

    09-27 17:56

[33mcommit 0b0b5c200b98c89e21c4d0a10b3a39e6513c20ef[m
Author: JSConF <arare30030@naver.com>
Date:   Mon Sep 27 17:57:33 2021 +0900

    21-09-27 17:55 ê´€ë¦¬ìí˜ì´ì§€ ìƒí’ˆê´€ë¦¬í˜ì´ì§€ ì‘ì—…ì¤‘

[33mcommit 333fa2661bb665a77482170ac7a6beccb47a1deb[m
Author: chang <march__@naver.com>
Date:   Mon Sep 27 17:57:25 2021 +0900

    21.09.27 17:57 commit

[33mcommit c6877fd967781eaa3e0cb69d3f75b669780a513b[m
Merge: 4666772 23e5e08
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Mon Sep 27 17:56:51 2021 +0900

    Merge pull request #18 from JSConF6/hyun
    
    20210927 - ì†Œí˜„

[33mcommit 23e5e082a8311630598857da55f258a0251afb78[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Mon Sep 27 17:56:00 2021 +0900

    20210927 - ì†Œí˜„
    
    ìë™ ìŠ¬ë¼ì´ë“œ ë°°ë„ˆ..

[33mcommit 466677277c20a4cfb6c4ee8d156a843a4afe7b51[m
Author: JSConF <arare30030@naver.com>
Date:   Sun Sep 26 17:11:19 2021 +0900

    21-09-26 15:10 ê´€ë¦¬ìí˜ì´ì§€ íšŒì›ëª©ë¡ ì‘ì—…ì™„ë£Œ ì„ì‹œ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€(ìš°ì˜ë‹˜ì´ ë¡œê·¸ì¸ ë‹¤ ë§Œë“œì‹œë©´ ì‚­ì œì˜ˆì •)

[33mcommit fab4a258728b36b918a4d03006348783c9518430[m
Merge: b0873d0 e9448a3
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sun Sep 26 14:18:26 2021 +0900

    Merge pull request #17 from JSConF6/oky
    
    09-26 14:17

[33mcommit e9448a33b59c90dfd33c47073c9dfbc6415380ff[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Sun Sep 26 14:17:16 2021 +0900

    09-26 14:17

[33mcommit b0873d0fb2bf48f63c61c82be3e1393160840da8[m
Merge: 2606005 ee8097e
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sun Sep 26 11:46:07 2021 +0900

    Merge pull request #16 from JSConF6/hyun
    
    20210926 - ì†Œí˜„

[33mcommit ee8097e0c06f0b3409332d2c3fde3a31b573acb6[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Sun Sep 26 11:17:46 2021 +0900

    20210926 - ì†Œí˜„
    
    1.ì‡¼í•‘ ë©”ì¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit 260600583a78e6f448048190dbb3cafad94fd7ec[m
Author: JSConF <arare30030@naver.com>
Date:   Sun Sep 26 01:10:53 2021 +0900

    21-09-26 01:10 ê´€ë¦¬ì í˜ì´ì§€ ê³µì§€ì‚¬í•­ í˜ì´ì§€ ì‘ì—…ì™„ë£Œ

[33mcommit 1a8c2047512b541154cbd5de09dd49743ccfa8ec[m
Author: JSConF <arare30030@naver.com>
Date:   Fri Sep 24 18:46:53 2021 +0900

    21-09-24 18:46 ê´€ë¦¬ìí˜ì´ì§€ í™”ë©´ ì‘ì—… ì™„ë£Œ

[33mcommit 867b73eda243135e90c40163e39a1e7cc857f346[m
Merge: 3a89a8f 3404f69
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:31:57 2021 +0900

    Merge pull request #15 from JSConF6/hyun
    
    20210924 - ì†Œí˜„

[33mcommit 3404f691d16729f10dbce7163c7f78e762f5693c[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Fri Sep 24 18:31:27 2021 +0900

    20210924 - ì†Œí˜„
    
    3.ì£¼ë§ ì¥í„° ì¹´í…Œê³ ë¦¬ ìˆ˜ì •

[33mcommit 3a89a8fa2841ce5226f11a013f6d4b6ec76ad99f[m
Merge: feda8cc 7375365
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:06:09 2021 +0900

    Merge pull request #14 from JSConF6/Woo
    
    woo

[33mcommit 73753653175ea7c1077ae432738e289433f338e4[m
Merge: 4ee6195 feda8cc
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:06:04 2021 +0900

    Merge branch 'main' into Woo

[33mcommit feda8ccbf39f378f755dc361024b2799fd23bde5[m
Merge: 344bd6f 9aab610
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:05:22 2021 +0900

    Merge pull request #13 from JSConF6/chang
    
    21.09.24/ 18:00 ì°½ì„±ì˜ ì»¤ë°‹

[33mcommit 344bd6f6cf0f2d17efd64edda621e7f5821f5e8f[m
Merge: 2421954 de3805a
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:05:09 2021 +0900

    Merge pull request #12 from JSConF6/hyun
    
    20210924 - ì†Œí˜„

[33mcommit 2421954382770730e51027a3098827314fc5393e[m
Merge: e471cbe 23eafd0
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 18:04:55 2021 +0900

    Merge pull request #11 from JSConF6/oky
    
    09-24 17:53 ì»¤ë°‹

[33mcommit e471cbe5864211db235b1cea6273056b74010197[m
Merge: 7ee456f a689640
Author: JSConF <arare30030@naver.com>
Date:   Fri Sep 24 18:03:50 2021 +0900

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 7ee456f5467e5420705f7ae036b04df4d07888c3[m
Author: JSConF <arare30030@naver.com>
Date:   Fri Sep 24 18:01:41 2021 +0900

    21-09-24 18:01 ê´€ë¦¬ìí˜ì´ì§€ í™”ë©´ ì‘ì—…(ì§„í–‰ì¤‘)

[33mcommit 4ee6195c6c9b56addb276e80f9fc16c6704004f7[m
Author: wjddn <wjddn@DESKTOP-R4SS6BU>
Date:   Fri Sep 24 18:01:21 2021 +0900

    woo

[33mcommit 9aab6109624fd47079ec8fb8dcda954672e20e89[m
Author: chang <march__@naver.com>
Date:   Fri Sep 24 18:00:41 2021 +0900

    21.09.24/ 18:00 ì°½ì„±ì˜ ì»¤ë°‹

[33mcommit de3805a2d46b1292a58e7f011c5aeddcbe6ba265[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Fri Sep 24 18:00:19 2021 +0900

    20210924 - ì†Œí˜„
    1.ë©”ì¸í˜ì´ì§€ ê²½ë¡œ ë³€ê²½
    2.ì‡¼í•‘ë©”ì¸ í˜ì´ì§€ ì‘ì—… ing

[33mcommit 23eafd030127eb711963eca409d7a72d1d9cda8d[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Fri Sep 24 17:53:50 2021 +0900

    09-24 17:53 ì»¤ë°‹

[33mcommit a689640ecfdb4f66fd4fe9120aacf966864b3b1c[m
Merge: c6a787d 6998e3c
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Fri Sep 24 09:22:29 2021 +0900

    Merge pull request #10 from JSConF6/chang
    
    1.09:20 ì»¤ë°‹

[33mcommit 6998e3cde331c3e52ddd440aa1993934eda7769c[m
Author: chang <march__@naver.com>
Date:   Fri Sep 24 09:20:46 2021 +0900

    1.09:20 ì»¤ë°‹

[33mcommit c6a787d122832eef98ada35429893314bcba6bb7[m
Author: JSConF <arare30030@naver.com>
Date:   Thu Sep 23 21:48:40 2021 +0900

    21-09-23 21:48 ê´€ë¦¬ìí˜ì´ì§€ ì‘ì—…(ì§„í–‰ì¤‘)

[33mcommit f093d4b5f67f878b83695aa219c51e69e608932e[m
Merge: a554f5b 9db97f7
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Thu Sep 23 17:58:37 2021 +0900

    Merge pull request #9 from JSConF6/Woo
    
    woo

[33mcommit a554f5b06aab8b91173b5953674c6ad90e4991f9[m
Merge: b3fd230 018356c
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Thu Sep 23 17:58:23 2021 +0900

    Merge pull request #8 from JSConF6/chang
    
    17:56 ì°½ì„±ì˜ ì»¤ë°‹

[33mcommit b3fd230cd9a020aefa37f09c6bca34980ac6918f[m
Merge: 25bd42b e1600e2
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Thu Sep 23 17:58:06 2021 +0900

    Merge pull request #7 from JSConF6/hyun
    
    20210923-ì†Œí˜„

[33mcommit 25bd42be03cc0907693d6c531ec78d531f2ee6fc[m
Merge: 211d965 fe6cf95
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Thu Sep 23 17:57:51 2021 +0900

    Merge pull request #6 from JSConF6/oky
    
    09-23 17:53 ì»¤ë°‹

[33mcommit e1600e2fb421d7358859b32eaa2f6f84d4f6974e[m[33m ([m[1;31morigin/hyun[m[33m)[m
Author: lisyongsyong <lisyongsyong@localhost>
Date:   Thu Sep 23 17:57:21 2021 +0900

    20210923-ì†Œí˜„
    1.domain java íŒŒì¼ ìƒì„±
    2.ë©”ì¸ í˜ì´ì§€ ìˆ˜ì • ing
    3.ì¥í„° ë©”ì¸ í˜ì´ì§€ ìƒì„±

[33mcommit 018356cc6c28181d37f311c29220be1781a1e8ba[m[33m ([m[1;31morigin/chang[m[33m)[m
Author: chang <march__@naver.com>
Date:   Thu Sep 23 17:56:28 2021 +0900

    17:56 ì°½ì„±ì˜ ì»¤ë°‹

[33mcommit 9db97f7772901ffa13eceeb5bf4c638a5ce8e673[m[33m ([m[1;31morigin/Woo[m[33m)[m
Author: wjddn <wjddn@DESKTOP-R4SS6BU>
Date:   Thu Sep 23 17:55:07 2021 +0900

    woo

[33mcommit 211d9659c0fa4e42c0ed8f52f69977c2bbf5ed0d[m
Author: JSConF <arare30030@naver.com>
Date:   Thu Sep 23 17:54:52 2021 +0900

    21-09-23 ê´€ë¦¬ìí˜ì´ì§€ ì‘ì—…

[33mcommit fe6cf95f87e2bb9896092861851390970c9ef266[m[33m ([m[1;31morigin/oky[m[33m)[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Thu Sep 23 17:53:43 2021 +0900

    09-23 17:53 ì»¤ë°‹

[33mcommit f8e494ff9be2db0407e50dfbc833bc9d06a9d624[m
Merge: 878ec41 a6fb985
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Thu Sep 23 08:59:43 2021 +0900

    Merge pull request #5 from JSConF6/chang
    
    1.chang ë¸Œëœì¹˜ ìƒì„±

[33mcommit a6fb9858a5433d9c0bd4e3d8ad671e48ac17e053[m
Author: chang <march__@naver.com>
Date:   Thu Sep 23 02:15:16 2021 +0900

    1.chang ë¸Œëœì¹˜ ìƒì„±

[33mcommit 878ec41a459ac31fe9cc57b81da65e0a87f49d75[m
Author: JSConF <arare30030@naver.com>
Date:   Wed Sep 22 18:09:54 2021 +0900

    21-09-22 íšŒì›ëª©ë¡, íšŒì›ìƒì„¸, ê²Œì‹œê¸€ ê´€ë¦¬ í˜ì´ì§€ í™”ë©´ ì‘ì—…

[33mcommit 1085e4e646c528516b645565017de4401bbf57e6[m
Merge: d736598 60d9c31
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Wed Sep 22 13:23:07 2021 +0900

    Merge pull request #4 from JSConF6/hyun
    
    2021.09.22 ì†Œí˜„

[33mcommit 60d9c316be499eb83bdeab8e9890bb0eeda6e747[m
Author: lisyongsyong <lisyongsyong@172.30.32.86>
Date:   Wed Sep 22 12:51:35 2021 +0900

    2021.09.22 ì†Œí˜„
    1.í…Œì´ë¸” ìˆ˜ì •
    2.ë©”ì¸í˜ì´ì§€ - í—¤ë”,ë©”ì¸,í‘¸í„° ì‘ì—… ing

[33mcommit d736598c9796e763bc66139cfbf73bd3e1cdabed[m
Merge: a108634 94cf4bb
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sun Sep 19 17:38:11 2021 +0900

    Merge pull request #3 from JSConF6/Woo
    
    test

[33mcommit 94cf4bbc90dbbc7e37347c32a4919b31bbba27ab[m
Author: wjddn <wjddn@DESKTOP-R4SS6BU>
Date:   Sun Sep 19 17:36:08 2021 +0900

    test

[33mcommit a1086349091a447182c330f57fd8ff9fc6e7fd99[m
Merge: 58c08ab 03995f7
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sun Sep 19 14:50:06 2021 +0900

    Merge pull request #2 from JSConF6/hyun
    
    hi hi hi

[33mcommit 03995f7ee7daced6ffb5b48f901d85800e7c27c4[m
Author: lisyongsyong <lisyongsyong@218.38.137.27>
Date:   Sun Sep 19 14:01:32 2021 +0900

    hi hi hi

[33mcommit 58c08abdd25404e82a53f6248bf31e2623f80bff[m
Merge: c4ca17d 53744f3
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sat Sep 18 10:24:26 2021 +0900

    Merge pull request #1 from JSConF6/oky
    
    09-18 10:23 am

[33mcommit 53744f3dc8d66a382a3d394f473ad5d988aba177[m
Author: ohkeunyeong <sanky8823@gmail.com>
Date:   Sat Sep 18 10:23:15 2021 +0900

    09-18 10:23 am

[33mcommit c4ca17d80b4a1af8bc2be3e33ba526a6720df38c[m
Author: JSConF <arare30030@naver.com>
Date:   Sat Sep 18 09:51:52 2021 +0900

    09:51 ì²« ì»¤ë°‹

[33mcommit 6d38f9f78f893c4746b3a58f7211c7a774258946[m
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sat Sep 18 09:49:54 2021 +0900

    Update .gitignore

[33mcommit a0cb3ff28f3661a298dd9d21269a14fb530f2875[m
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sat Sep 18 09:45:58 2021 +0900

    Update .gitignore

[33mcommit c15afac0c9fb1828aaba79def96f223526323128[m
Author: Jinseop Jung <41312091+JSConF6@users.noreply.github.com>
Date:   Sat Sep 18 09:45:27 2021 +0900

    Initial commit
